#Info
    demo2
    第一章的第2剧本
    begins
    Play

#Body
    >>begins
        [View  Lighting  3000]
        [Dialog  Open]
        第一章的第2个剧本

    >>Struck1
        第一章。第2个剧本第1块第一行
        第一章。第2个剧本第1块第二行
        第一章。第2个剧本第1块第三行
        第一章。第2个剧本第1块第四行

    >>Struck3
        第一章。第2个剧本第3块

    >>Struck2
        第一章。第2个剧本第2块

    >>End
        结束
        [Dialog  Clear]
        [Audio  Bgm.Stop]
        [Dialog  Close]
        [View  Darking  3000]

#Progress
    begins->Option1.1->Struck1
    Struck1->Option1.1->Struck2
    Struck2->Option1.1->Struck3
    Struck3->Option1.1->End

#Options
    >>Option1.1
        Else