#Info
    play2
    第二节
    begins
    Play

#Body
    >>begins
        [View  Scene  official]
        [View  Lighting  3000]
        [Audio  Bgm.Play  light]
        [Person  In  okasan0]
        [Person  In  xiaohong]
        [Dialog  Open]

    >>Struck1
        我尴尬地站在旁边，看着母亲和老师聊天。
        他们似乎原本就是老同学，在碰面的一瞬间就开始叙旧了。
        天下还真是又大又小啊。
        @okasan0  你就先出去玩会儿吧，我会和你老师再多聊聊的。
        @M  那我先回去了，马上就要早自习了。
        老师和她朝着我随意地挥了挥手。
        [Person  Out  okasan0]

    >>Struck2
        我走出办公室，在厕所的转角听到了声音。
        @S  你真的很让人火大欸？难道没有人说你是婊子吗？
        @S  就是就是，你最好就这样消失掉最好。
        @S  还瞪我？是你自己走路不长眼睛，教训你一下不行啊？
        我听到了让人感到恶心的哂笑，缓缓地朝着转角对面望去。
        是两个人在墙角堵着小红，不让她出去。
        简直就像两个流氓一样……嗯，这应该就是流氓。
        @xiaohong  明明就是你撞了我，要是再不让开，我就要……
        还没有等小红说完，其中一个男生的右手手掌就已经拍响了小红的右边脸。
        @xiaohong  你……
        @S  你还叫？不要命了是吗？
        @S  就是就是
        他们的巴掌声音一个又一个。
        我该怎么办？是应该站在原地还是上前帮忙？
        [Select  Go  IfHelp2  大喊几声老师来了，然后冲进来  直接冲进去，跟他们干  不管她了]
    
    >>F1
        @M  老师来啦老师来啦！
        一边喊着，一边从旁边快速踏着脚步。然后装作刚来的样子冲了进去。
        @S  你是谁？
        @M  我已经叫了老师，老师们马上就会来了！你们别想跑！
        @S  可恶，你给我走着瞧！快走！
        @S  可恶，下次有你好看的！
        两位施暴者已经走了，只留下一个坐在地上哭泣着的小红。
        她的两边脸已经烙上了红章印，脸颊边还流着泪珠。
    
    >>F2
        我二话没说，就冲了进去，但是没想到的。
        @S  什么人？给我扁！
        @M  我可不是好惹的！欺负我的同学，让你们好看！
        不知道我自己哪根筋搭错了，竟然这样称呼小红。
        不过，我并没有说错。
        @S  还给我好看？给我扁！
        最终，我在乱拳之中，被打晕了，失去了知觉……
    
    >>F3
        我……我该怎么办？
        对，只要等到路过的人。
        不，我现在就去求老师……
        ……
        但是等到我带来了老师，原本在这里的人已经不见了。
        [Storage  Save  Fin.Op  2]

    >>End
        [Dialog  Clear]
        [Dialog  Close]
        [View  Darking  3000]
        [Audio  Bgm.Stop]

#Progress
    begins->Option1->Struck1
    Struck1->Option1->Struck2
    Struck2->Option2->F1,F2,F3
    F1->Option1->End
    F2->Option1->End
    F3->Option1->End
    
#Options
    >>Option1
        Else
    >>Option2
        IfHelp2=1
        IfHelp2=2
        Else

