# AlbertGame.AVG

./: .gitignore  Avg.md  LICENSE  README.md
Content/: build.gradle  settings.gradle
Content/Assets/config/: system.avg
Content/Assets/play/story/: chapter0.avg  global.avg  help.avg
Content/Assets/play/story/chapter0/: demo.avg
Content/Assets/play/story/help/: dialog.avg
Content/Play/config/: system.avg
Content/Play/play/story/chapter0/: demo3.avg
Content/src/main/java/: module-info.java
Content/src/main/java/albertgame/avg/content/: Chapter.java  ConfigCenter.java  FaceData.java  FaceHandler.java  FaceHandlers.java  FaceHead.java  FaceLife.java  GameCenter.java  GameController.java  GameData.java  GameFaceLife.java  GameFunction.java  GameHeader.java  Main.java  MainEntry.java  ManageCenter.java  Person.java  Play.java  RunMain.java  SaveData.java  StartLife.java  StoreHeader.java  StoreLife.java
Content/src/main/java/albertgame/avg/content/n2/: FaceData.java  FaceHandler.java  FaceHead.java  FaceLife.java  GameController.java  MainEntry.java  StoreLife.java
Content/src/main/java/albertgame/avg/content/n2/lifes/game/: FaceHandlers.java  GameFaceLife.java
Content/src/main/resources/albertgame/avg/content/config/: system.avg
Content/src/main/resources/albertgame/avg/content/play/story/: avg-chapter0.avg  avg-chapter1.avg  avg-chapter2.avg  avg-chapter3.avg  avg-chapter4.avg  avg-chapter5.avg  avg-chapter6.avg  avg-chapter7.avg  avg-fin.avg  global.avg
Content/src/main/resources/albertgame/avg/content/play/story/avg-chapter0/: begin.avg
Content/src/main/resources/albertgame/avg/content/play/story/avg-chapter1/: play1.avg  play2.avg
Content/src/main/resources/albertgame/avg/content/play/story/avg-chapter2/: play1.avg  play2.avg  play3.avg
Content/src/main/resources/albertgame/avg/content/play/story/avg-chapter3/: play1.avg  play2.avg
Content/src/main/resources/config/: system.avg
Content/src/main/resources/demo/: demo.avg  demo2.avg  demo3.avg
Content/src/main/resources/play/story/: chapter1.avg  global.avg
Content/src/main/resources/play/story/chapter0/: demo.avg  demo2.avg  demo3.avg
Content/src/main/resources/play/story/chapter1/: demo.avg  demo2.avg  demo3.avg
Editor/: build.gradle  readme.md
Editor/Assets/story/chapter1/: demo.avg
Editor/src/main/java/: module-info.java
Editor/src/main/java/albertgame/avg/editor/: C.java  CellHelp.java  ConfigCenter.java  ConfigM.java  Editor.java  FormController.java  GraphHelper.java  LibAsset.java  LibAssetH.java  LibAssetHelp.java  MainEntry.java  MainFormController.java  MainFormController2.java  Play.java  PlayCommand.java  PlayCommandH.java  PlayCommandHelp.java  Progress.java  ProgressH.java  ProgressHelp.java  StoryViewEdit.java  Struck.java  StruckH.java  StruckHelp.java
Editor/src/main/java/albertgame/avg/editor/n2/: LibAsset.java  LibAssetH.java  LibAssetHelp.java  LibRH.java  LibResource.java  MainFormController2.java  PlayCommand.java  PlayCommandH.java  PlayCommandHelp.java  Progress.java  ProgressH.java  ProgressHelp.java  Struck.java  StruckH.java  StruckHelp.java
Editor/src/main/resources/: form.fxml
Editor/src/main/resources/albertgame/avg/editor/: form.fxml
Editor/src/main/resources/albertgame/avg/editor/a/: 1.avg
Play/story/: chapter1.avg
Play/story/chapter1/: demo3.avg
(+17 files in other folders)
