#Info
    demo2
    序章的第2剧本
    begins
    Play

#Body
    >>begins
        [View  Lighting  3000]
        [Dialog  Open]
        序章的第2个剧本

    >>Struck1
        序章。第2个剧本第1块

    >>Struck3
        序章。第2个剧本第3块

    >>Struck2
        序章。第2个剧本第2块

    >>End
        结束，进入第一章章节
        [Dialog  Clear]
        [Dialog  Close]
        [Audio  Bgm.Stop]
        [View  Darking  3000]

#Progress
    begins->Option1.1->Struck1
    Struck1->Option1.1->Struck2
    Struck2->Option1.1->Struck3
    Struck3->Option1.1->End

#Options
    >>Option1.1
        Else