#Info
    demo
    序章的第0剧本
    begins
    Play

#Body
    >>begins
        [Dialog  Close]
        [View  Scene  demo2]
        [Audio  Bgm.Play  bgm1]
        [View  Lighting  3000]
        [Dialog  Open]
        序章的第一个剧本

    >>Struck1
        序章。第1个剧本第一块
        进入第二个剧本还是第三个剧本
        [Select  Go  A  第二个剧本  第三个剧本]

    >>Struck3
        序章。第3个剧本第一块
        进入第一块还是第二块
        [Select  Go  Pound  第一块  第二块]

    >>Struck2
        序章。第2个剧本第一块
        进入第二个剧本还是第三个剧本
        [Select  Go  A  第二个剧本  第三个剧本]

    >>End
        结束，进入下一个剧本
        [Dialog  Close]
        [View  Darking  3000]

#Progress
    begins->Option1.1->Struck3
    Struck3->Option1.2->Struck1,Struck2
    Struck1->Option1.1->End
    Struck2->Option1.1->End

#Options
    >>Option1.1
        Else

    >>Option1.2
        Pound=2
        Pound=1
