plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id "org.beryx.jlink" version "2.24.4"
}

group 'albertgame.avg'
version '1.0'

javafx {
    version = "17"
    modules = ['javafx.controls', 'javafx.media']
}

application.mainModule = "$moduleName"

mainClassName = "albertgame.avg.content.MainEntry"

repositories {
    mavenCentral()
}

dependencies {
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'AlbertGame.AVG'
    }
}

jpackage {
    jpackageData.installerOptions = ['--win-dir-chooser','--win-menu']
    jpackageData.appVersion = '1.0'
    jpackageData.icon="src/main/resources/favicon.ico"
    jpackageData.installerName = 'AlbertGame.AVG'
}