#Info
    begins
    序章
    begins
    Play

#Body
    >>begins
        [View  Lighting  3000]
        [Dialog  Open]
        就像火苗在微风之下摇摇晃晃一般，我就要结束自己的生命了。
        [Audio  Bgm.Play  sad]
        已经不止一次幻想自己死后的世界是多么地静谧和安详\然而当自己真的站在这里的时候，心里却有些忧伤。
        [View  Scene  scene0.1]

    >>Struck1
        这是为什么？
        明明自己的存在已经让周围的人带来了伤害\明明自己已经不允许再活着了，就这样自己心里还有一些不舍吗？
        哪里有不舍，我的一切都已经被破坏殆尽了。
        我深深地呼了一口气，我知道在这样拖延时间也是没有一点好处的\所以我踏上了栏杆边沿的台阶上，一步又一步向栏杆走去。
        月亮此时圆润地似乎在嘲笑我，它照射出皎洁的月光在我的身上。
        [View  Scene  scene0.2]

    >>Struck2
        我想到了关于给予和夺取的事情。
        这辈子我几乎没有给予过别人什么东西\不管是期待也好\还是口头上的表扬也好，
        也没有人来回应我\不论小时候我考了多高的分数\父母也不会正眼看我一眼。
        我当然也没有夺取过任何人的任何东西。
        当然这么说也许太自说自话了\不过，我有信心。谁也不欠我，我自然也不欠任何人……
        但是心里想这句话的时候\我的脑海闪过了一个深刻的背影。
        这是个我不曾想到过的\就在一个月前根本就不起眼的背影。
        就在二十分钟前\我刚和这个背影的主人做了最后的分别。
        虽然对于他的未来有些担忧\但只要没有我的存在\他至少也会活得安稳一点吧。
        再见了，这个世界，再见了\我并不太喜欢的你们。

    >>End
        [View  Scene  scene0.1]
        我抓着栏杆的手一松\全身的力道都消散了开来。
        视线渐渐地模糊\我听到了一个喧闹的声音。
        天堂……也并不十分美好啊……
        [Dialog  Clear]
        [Dialog  Close]
        [View  Darking  3000]
        [Audio  Bgm.Stop]

#Progress
    begins->Option1->Struck1
    Struck1->Option1->Struck2
    Struck2->Option1->End

#Options
    >>Option1
        Else