#Info
    dialog
    对话框的使用
    begins
    Play

#Body
    >>begins
        [View  Scene  demo2]
        [View  Lighting  3000]
        [Dialog  Clear]
        [Dialog  Open]
        所有作为命令之间的间隙空格为两个空格，不可多也不可少。
        对话框的简单使用
    
    >>Struck1
        首先，你可以通过‘[Dialog  Open]’命令打开对话框\这个命令会打开关闭的对话框
        然后用‘[Dialog  Close]’来关闭对话框，就像下面这样
        [Dialog  Close]
        [Dialog  Open]
        你将会看到对话框关闭，又打开。

    >>Struck2
        现在，你可以学最基本的文字命令。\实际上，在剧本写作中，这才是最需要关注的东西
        你可以用一个不含‘[’符号开头的句子，作为旁白显示。
        一次只显示剧本中的一行。现在的设定为显示的设定最多三行，每行最多三十个字符。
        但是如果你想写一行剧本，然后想分成两段或者三段显示，你可以通过使用‘/’符号
        比如如下：
        我想写第一行\我想写第二行\我想写第三行
        请注意，每一个分割的句子需要在三十个字符以内，否则会出现最终显示截断
        这就是旁白。
    
    >>Struck3 
        旁白不会显示人物的名字或者称呼\但是你可以使用接下来的命令。
        你可以使用‘@M  文字部分’来表示一个以‘我’为第一人称的对话。
        就像这样：
        @M  这是我说的话。
        另外，你可以使用‘@S 文字部分’，来表示一个以‘？？？’\即神秘人物，或者未知姓名的人物的对话
        就像这样：
        @S  这是神秘的话语。
        另外，如果你想使用某个已登场的人物的名称作为对话的主体\你需要使用‘@DataId  文字部分’来表示一个人物的对话
        ‘@’后的DataId的值为已登场的人物的Id。
        但是，这前提是，你已经把这个人物作为登场人物登记了。
        登场人物使用‘[Person  In  #DataId]’，其中的‘#DataId’为你需要导入的人物Id。
        该人物Id会在global.avg总配置文件中指出，并且附带她的各个状态Id\人物Id和状态Id共同组成了人物状态的图片资源
        接下来，使用‘[Person  In  bishojo]’命令，将美少女作为登场人物登记。
        [Person  In  bishojo]
        如此一来，就能够使用她的名字作为对话的主体姓名了。
        比如如下：
        @bishojo  这是美少女说的话。
        @bishojo  你也可以使用‘[Dialog  Clear]’来清除显示的名称和文字
        @bishojo  这经常用来在场景的结束。
        @bishojo  比如接下来，你会看到文字会被完全清楚
        [Dialog  Clear]
    
    >>Struck4
        你已经学会了如何使用对话框的剧本命令。
        其他的命令如法炮制，在根目录下的Avg.md里已经有些了。
        [Dialog  Clear]
        [Dialog  Close]
        [View  Darking  3000]

#Progress
    begins->Option1->Struck1
    Struck1->Option1->Struck2
    Struck2->Option1->Struck3
    Struck3->Option1->Struck4

#Options
    >>Option1
        Else