#Info
    play2
    第二节
    begins
    Play

#Body
    >>begins
        [View  Scene  square]
        [View  Lighting  3000]
        [Dialog  Open]
        [Person  In  xiaohong]

    >>Struck1
        我今天一定会让小红度过非常快乐的一天，甚至让她忘记自己想去寻死的念头！
        我得告诉她这个世界还有很多美丽的东西，不能放弃！
        我很早就起了床，在学校的必经之路拦截下了她。
        虽然我也一度以为她很有可能不会再上学，但是幸好还能够遇到她，要是她再过十分钟还不来的话，就只能寄希望于班主任的家庭联系方式了。
        是说，我根本就没有要她的联系方式这点简直是失策中的失策了。
        虽然很唐突，但是我还是提出了要带她一起去玩的要去。理由也是胡乱编的，我现在早已忘了刚才说的是什么理由，我都觉得自己的逻辑很有问题。
        不过她还是同意了。
    
    >>Struck2
        [Person  State.Change  xiaohong  happy]
        [Person  Show  C  xiaohong]
        @xiaohong  那个，对对，就是那本书，我以前一直很想要买一本。
        @M  是这本吗？福尔摩斯探案归来篇？原来你喜欢看推理小说啊？
        @xiaohong  也不是啦，就是有些故事很精彩，其他的小说我也有看，比如像是什么绿野仙踪啦，什么雪国啦。你呢？你喜欢什么类型的？
        @M  我呀，我其实也没有特别喜欢的，比起小说，还是漫画更加吸引我
        @xiaohong  哦，你们男生是不是都喜欢漫画啊？
        @M  嗯？可能不是吧？你们女生也都很喜欢布娃娃吗？
        @xiaohong  那种是小学生的时候才会有啦。
        我们在书店选了三本书。因为她说家里有一个老旧的CD播放机，所以我就选了一张音乐专辑CD作为礼物送给了她。虽然我和她都不是很喜欢音乐，但是这也算留个念想了。
        希望她可以回家听着CD，然后放弃关于寻死的事情。
        我和她在书店逛完了之后，就在美食街逛了会。
        虽然她的话不多，但是每次都能在我们即将丢失话题的时候抛出来。
        中午我们在小吃店里随便点了些小吃。
        @xiaohong  因为这是我第一次在外面吃饭，所以还是很期待
        @M  那就好好尝尝吧
        结果我们尝完了麻辣烫、米线、砂锅、烤土豆……
        感觉好像一天的份都吃完了一样，最后我们坐在花园的长椅上捂着肚子休息。
        @xiaohong  好……好像一下子吃了太多了
        @M  是啊，下次就不能再这样吃了
        @xiaohong  下次……吗？
        @M  嗯，下次我们就自己买点菜做起来吃怎么样？
        @xiaohong  可是你会做吗？
        @M  我好像不太会……你呢？
        @xiaohong  我稍微会一点，要是普通的青菜或者番茄还是有能力料理的……
        @M  那下次一起吃吧？
        @xiaohong  嗯，好的……
        休息玩了之后，我们来到了今天的重头戏的地方。
        @M  接下来我们去看电影吧？我刚好有两张电影票？
        @xiaohong  明明是特地去买的吧？
        @M  反正也没有事情，我们就去看看怎么样？
        @xiaohong  是什么类型的？
        @M  好像是……嗯……是科幻的吧？不过当时好像就这部片有空了。
        @xiaohong  你是昨天预定的？
        @M  嗯？你怎么知道？
        @xiaohong  没事，我猜的
        片名是《施瓦辛格机器大战忍者神龟》？？
        我当时买这部片子的时候脑袋是不是被门夹过了？
        @M  那，要去看吗？
        @xiaohong  反正也没事，就去吧？
        @M  嗯，那一起去吧！
        [Person  No.Show  C]

    >>End
        [Person  Out  xiaohong]
        [Dialog  Clear]
        [Dialog  Close]
        [View  Darking  3000]

#Progress
    begins->Option1->Struck1
    Struck1->Option1->Struck2
    Struck2->Option1->End

#Options
    >>Option1
        Else