plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id "org.beryx.jlink" version "2.24.4"
}

group 'albertgame.avg'
version '1.0-SNAPSHOT'

javafx {
    version = "17"
    modules = ['javafx.controls', 'javafx.media','javafx.fxml']
}

mainClassName = "albertgame.avg.editor.MainEntry"

application.mainModule = "$moduleName"

repositories {
    mavenCentral()
}

dependencies {
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher{
        name = 'avg.editor'
    }
}

tasks.withType(JavaCompile){
    options.encoding="UTF-8"
}