plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.12.0'
}

group 'albertgame.avg'
version '1.0-SNAPSHOT'

javafx {
    version = "17"
    modules = ['javafx.controls', 'javafx.media','javafx.fxml']
}

mainClassName = "$moduleName/albertgame.avg.editor.MainEntry"

repositories {
    mavenCentral()
}

dependencies {
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'albertgame.avg.content'
    }
}