#Info
    play1
    第一节
    begins
    Play

#Body
    >>begins
        [View  Scene  classroom]
        [View  Lighting  3000]
        [Audio  Bgm.Play  lesuire]
        [Dialog  Open]
    
    >>Struck1
        和小明成为了朋友之后，似乎每一天都过得很快乐。
        我们每一天都会在放学后在城市四周一边闲散地走动，\一边聊着似乎根本就没有话题的天。
        原本我就对朋友这个概念并不感兴趣，\但是最近却越来越期待和他见面。
        甚至有时候我的大脑会出现将来我们也在哪个景点幸福地牵着手的模样。
        嗯？这根本就不是朋友该做的事情了吧？
        不行不行，我可能变得有些奇怪了。
        这一切都是那个名叫小明的不起眼的男生害的。
        最近针对我的报复好像都已经少去了。
        之前视我为眼中钉的男生和女生似乎像是转移了阵地一般沉寂了。
        不过这些已经不再会引起我的注意了，要是可以和小明多说说话，\我甚至被多报复一点也没有关系。
        我站在小明的教室等待着他放学走出来。
        不过，我等了将近二十分钟，\打扫卫生的学生已经把扫帚归位的时候，小明也没有走出来。
        我抓到那根唯一的稻草。
        @M  不好意思，你们班的小明同学去哪里了呀？
        @S  嗯……小明啊……他上节课就好像被其他班一些同学交出去了
        @M  是吗？
        是吗？是因为比起我，其他朋友比较重要吗？
        原本我以为他也很看重我的……
        还是说……
    
    >>End
        [Dialog  Clear]
        [Dialog  Close]
        [View  Darking  3000]
        [Audio  Bgm.Stop]

#Progress
    begins->Option1->Struck1
    Struck1->Option1->End

#Options
    >>Option1
        Else
