#Info
    play2
    第二节
    begins
    Play

#Body
    >>begins
        [View  Scene  classroom]
        [View  Lighting  3000]
        [Audio  Bgm.Play  littlesad]
        [Dialog  Open]

    >>Struck1
        在放学前最后一节课的时候，突然有别的班的学生进入了我们班。
        虽然这不并不是以前没有发生过。但接下来发生的就不一样了……
        @S  谁是小明？谁是小明？
        一眼望去，就不是善茬的一个染着金黄发色的男生朝着我们大吼着。
        大家都把视线投向了我。
        仅仅只是一个眼神，就把我给出卖了。你们这般同学也不过如此！
        @S  你就是小明吧？
        @M  不，我不是小明
        @S  大家都把视线投向你呢，还想赖账？走！我们有点事情要找你商量一下
        我 不，有事情就在这里说吧
        @S  你是不是不给我面子？
        一边说着，一边抓起了凳子在我的面前挥着。
        他的眼神里释放着欲火，像是随时都会把我烧尽一般。
        @M  我……
        还没有等我说完，他的凳子就朝着我扔了过来，\我的脸部被受到了一击，脑袋有些晕眩。
        @S  哦……好像有点受伤了啊，来来来，我送你去医务室……
        在之后的事情，我就没有记忆了。
        [Dialog  Clear]
        [Dialog  Close]
        [View  Darking  1500]

    >>Struck2
        [View  Lighting  1500]
        [Dialog  Open]
        直到我醒来。
        @S  就是这小子，还敢抢我们老大的女人。
        @S  揍一顿再说吧！我们可不像老大那样心软！
        @S  给他个痛快吧，否则以后还会再犯也不一定。
        @S  拿铁棍来。
        @S  这小子，他好像醒了！
        他们发现我醒来了，于是铁棍和拳头一起伺候了上来。
        我的身体哀嚎着，肌肉受到了打击甚至有些痉挛。
        我的眼泪从眼角缓缓地流了下来。
        不要打了！不要打了！
        我才没有抢你们老大的女人，这一定是误会！
        我的生命之火就像即将熄灭的蜡烛一般，随风摇晃。
        直到她的出现。我没有看到她的身影，但是凭借着声音，我却还是能判断出来她的身份。
        没错，她就是小红。

    >>End
        [Dialog  Close]
        [Dialog  Clear]
        [View  Darking  3000]
        [Audio  Bgm.Stop]

#Progress
    begins->Option1->Struck1
    Struck1->Option1->Struck2
    Struck2->Option1->End

#Options
    >>Option1
        Else