#Info
    play2
    第二节
    begins
    Play

#Body
    >>begins
        [View  Scene  xiaoming_ie]
        [View  Lighting  3000]
        [Audio  Bgm.Play  littlesad]
        [Dialog  Open]
        [Person  In  okasan0]

    >>Struck1
        第二天早晨，等我六点钟醒过来去刷牙的时候，\她就已经在客厅穿上衣服准备走出去。
        我看了她一眼，心里想着这是常有的事，\于是就没有多去理她。但是她却突然向我突进。
        [Person  Show  C  okasan0]
        @okasan0  我想了一晚上，这点我真的不再拖了，\我明天就会去学校好好解释的。        
        她说完这句话之后，就打开大门走了出去，\但是，不一会儿，她的脑袋从外面探了进来。
        @okasan0  在电表盖缝隙里塞着的，这是你写的邮件吗？\都这个年代了，你还写什么邮件啊？\咦？除了邮编和邮票之外一点信息也没有？
        [Person  No.Show  C]
        我皱了皱眉头。
        要说写信，\如果小学的时候学习信件格式的时候半玩闹心态也算上的话，\也就一次。
        ——没错，我根本不可能写信。
        那么，这封信又是谁的呢？
        母亲瞧了瞧我复杂地眼神，\点了点头之后就把邮件扔向了我。
        见我顺势准确地接住了邮件，\母亲没有说什么地回了头，就在门口消失了。
        只留下一脸茫然抓着邮件的我。

    >>Struck2
        我再次仔细地看了看这封信件。
        还真的是没有任何地址的信，既没有寄信人的姓名，\也没有收信人的姓名，既没有寄信人的地址，\
        也没有收信人的地址，\信封上唯一有的就是一个城间邮寄的邮票。
        可是这还真的很奇怪，\既然如此，那为什么会来到我们家门口呢？
        我带着疑问，打开了邮件。

    >>Struck3
        尊敬的各位朋友：
        虽然很想写，当你看到这封信的时候我已经死了当作一个笑梗。
        但是无论如何也写不了。虽然脑子里火热，\但是内心里还是冷静的。\这种低俗的玩笑不适合我，也不适合任何人。
        所以我就直截了当地写吧，我在这之后就要死了。
        或许没有人在看吧？毕竟直到这封信被看到才会直到，\而且这没有寄信人没有收信人，没有寄信地址也没有收信地址，\仅仅只有个邮编和一张邮票，应该也不会投到任何一个人的手里吧？
        虽然但是，我还是想说，我在之后就要死了。
        不是因为生病，只是生命步入死亡这个境界而已。
        因为我的存在会给周围的人带来伤害，\所以我不会再去留恋这个世界了，
        我要离开这个让我满是伤痕的世界，要离开朋友你们了。
        也不是说没有什么遗憾，唯一的遗憾，\就是没有能向小明说声对不起。
        明明和他只是同校的学生这种关系，\却害他受到了种种伤害，如果可以的话，\祈祷他今后的人生会一帆风顺。
        不过我也已经没有资格向他说对不起了，\毕竟我曾经向他撒了那么多的娇，让他吃了那么多的苦头，\他也曾很生气地向我表达自己的不满。
        今天第一次的‘约会’，\让我多少还是能够体会到了活着是怎样的一种感觉吧。
        虽然很好，但是不适合我。\没错，我已经不需要再活在这个世界了。
        小红 10月20日

    >>Struck4
        看完了书信的内容，我心里一阵纳闷。
        我认识的人里面从来没有一个叫做小红的人。这是男生还是女生？既然他称呼小明用了‘他’，应该是女生。可是，为什么这里会出现我的名字——小明啊？
        我左思右想，总觉得这件事情很奇怪。
        如果是真的，那么这个女生很快就要去寻短见。可是这个日期就耐人寻味了。
        ——现在是9月23日。
        难道是去年写的？如果真的是这样，那这个人还活着吗？
        如果是这样的话，难道是日期写错了？怎么会是10月份？\既然是学生应当对日期很敏感的吧？
        如果是这样，那也就是前几天了，今天要是加把劲的话，或许能救下她。
        可是，我是不是真的应该多管闲事呢？
        [Select  Go  IfHelp  管，至少可能救一个人  不管，自己一个人就已经够受的了]
    
    >>F1
        [Storage  Save  Fin.Op  2]

    >>End
        [Dialog  Clear]
        [Dialog  Close]
        [View  Darking  3000]
        [Audio  Bgm.Stop]
    
#Progress
    begins->Option1->Struck1
    Struck1->Option1->Struck2
    Struck2->Option1->Struck3
    Struck3->Option1->Struck4
    Struck4->F1Op->F1,End
    F1->Option1->End

#Options
    >>Option1
        Else
    >>F1Op
        IfHelp=2
        Else