#Info
    demo
    序章的第0剧本
    begins
    Play

#Body
    >>begins
        [View  Scene  demo2]
        [Audio  Bgm.Play  bgm1]
        [View  Lighting  3000]
        [Dialog  Open]
        序章的第一个剧本序章的第一个剧本序章的第一个剧本序章的第一个剧本
        序章的第一个剧本\序章第一个剧本第二行\序章第一个剧本第三行

    >>Struck1
        序章。第0个剧本第一块
        [Person  In  bishojo2]
        [Person  Show  L  bishojo2]
        @bishojo2  序章的Struck剧本序章的第一个剧本序章的第一个剧本序章的第一个剧本
        @bishojo2  进入第二个剧本还是第三个剧本
        [Select  Go  A  第二个剧本  第三个剧本]

    >>Struck3
        序章。第0个剧本第三块
        进入第一块还是第二块
        [Select  Go  Pound  第一块  第二块]

    >>Struck2
        序章。第0个剧本第二块
        进入第二个剧本还是第三个剧本
        [Select  Go  A  第二个剧本  第三个剧本]

    >>End
        结束，进入下一个剧本
        [Person  No.Show  L]
        [Dialog  Clear]
        [Dialog  Close]
        [View  Darking  3000]

#Progress
    begins->Option1.1->Struck3
    Struck3->Option1.2->Struck1,Struck2
    Struck1->Option1.1->End
    Struck2->Option1.1->End

#Options
    >>Option1.1
        Else

    >>Option1.2
        Pound=1
        Pound=2
