<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="albertgame.avg.editor.MainFormController2">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Project">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#openProject" text="Open" />
            <MenuItem mnemonicParsing="false" onAction="#saveProject" text="Save" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#aboutEditor" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <SplitPane dividerPositions="0.2517809439002671" prefHeight="1980.0" prefWidth="899.0">
        <items>
            <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Accordion>
                    <panes>
                      <TitledPane alignment="TOP_RIGHT" animated="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="501.0" prefWidth="231.0">
                           <content>
                              <ListView fx:id="audioLib" prefHeight="200.0" prefWidth="230.0" />
                           </content>
                           <graphic>
                              <HBox alignment="CENTER_RIGHT" nodeOrientation="RIGHT_TO_LEFT">
                                 <children>
                                    <Button alignment="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#audioEdit" text="E" textAlignment="CENTER">
                                       <HBox.margin>
                                          <Insets right="2.5" />
                                       </HBox.margin>
                                    </Button>
                                    <Button alignment="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#audioRemove" text="-" textAlignment="CENTER">
                                       <HBox.margin>
                                          <Insets right="2.5" />
                                       </HBox.margin>
                                    </Button>
                                    <Button alignment="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#audioAdd" text="+" textAlignment="CENTER" />
                                    <Label contentDisplay="TOP" text="Audio">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </graphic>
                      </TitledPane>
                      <TitledPane alignment="TOP_RIGHT" animated="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="453.0" prefWidth="231.0">
                           <content>
                              <ListView fx:id="bgmLib" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                           <graphic>
                              <HBox alignment="CENTER_RIGHT" nodeOrientation="RIGHT_TO_LEFT">
                                 <children>
                                    <Button alignment="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#bgmEdit" text="E" textAlignment="CENTER">
                                       <HBox.margin>
                                          <Insets right="2.5" />
                                       </HBox.margin>
                                    </Button>
                                    <Button alignment="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#bgmRemove" text="-" textAlignment="CENTER">
                                       <HBox.margin>
                                          <Insets right="2.5" />
                                       </HBox.margin>
                                    </Button>
                                    <Button alignment="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#bgmAdd" text="+" textAlignment="CENTER" />
                                    <Label alignment="TOP_LEFT" contentDisplay="RIGHT" nodeOrientation="RIGHT_TO_LEFT" text="Bgm" textAlignment="CENTER">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </graphic>
                      </TitledPane>
                      <TitledPane alignment="CENTER_RIGHT" animated="false" prefHeight="468.0" prefWidth="231.0">
                           <content>
                              <ListView fx:id="personLib" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                           <graphic>
                              <HBox alignment="CENTER_RIGHT" nodeOrientation="RIGHT_TO_LEFT">
                                 <children>
                                    <Button alignment="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#personEdit" text="E" textAlignment="CENTER">
                                       <HBox.margin>
                                          <Insets right="2.5" />
                                       </HBox.margin>
                                    </Button>
                                    <Button alignment="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#personRemove" text="-" textAlignment="CENTER">
                                       <HBox.margin>
                                          <Insets right="2.5" />
                                       </HBox.margin>
                                    </Button>
                                    <Button alignment="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#personAdd" text="+" textAlignment="CENTER">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Label contentDisplay="TOP" text="Person">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </graphic>
                      </TitledPane>
                        <TitledPane alignment="CENTER_RIGHT" animated="false" prefHeight="510.0" prefWidth="231.0">
                           <content>
                              <ListView fx:id="sceneLib" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                           <graphic>
                              <HBox alignment="CENTER_RIGHT" nodeOrientation="RIGHT_TO_LEFT">
                                 <children>
                                    <Button alignment="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#sceneEdit" text="E" textAlignment="CENTER">
                                       <HBox.margin>
                                          <Insets right="2.5" />
                                       </HBox.margin>
                                    </Button>
                                    <Button alignment="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#sceneRemove" text="-" textAlignment="CENTER">
                                       <HBox.margin>
                                          <Insets right="2.5" />
                                       </HBox.margin>
                                    </Button>
                                    <Button alignment="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#sceneAdd" text="+" textAlignment="CENTER" />
                                    <Label contentDisplay="TOP" text="Scene">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </graphic>
                        </TitledPane>
                        <TitledPane alignment="CENTER_RIGHT" animated="false" prefHeight="477.0" prefWidth="231.0">
                           <content>
                              <TreeView fx:id="storyLib" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                           <graphic>
                              <HBox alignment="CENTER_RIGHT" nodeOrientation="RIGHT_TO_LEFT">
                                 <children>
                                    <Button alignment="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#storyEdit" text="E" textAlignment="CENTER">
                                       <HBox.margin>
                                          <Insets right="2.5" />
                                       </HBox.margin>
                                    </Button>
                                    <Button alignment="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#storyRemove" text="-" textAlignment="CENTER">
                                       <HBox.margin>
                                          <Insets right="2.5" />
                                       </HBox.margin>
                                    </Button>
                                    <Button alignment="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#storyAdd" text="+" textAlignment="CENTER" />
                                    <Label contentDisplay="TOP" text="Story">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </graphic>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </VBox>
            <SplitPane dividerPositions="0.6058246828143021" prefHeight="302.0" prefWidth="661.0">
              <items>
                  <VBox alignment="CENTER" prefHeight="750.0" prefWidth="300.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="235.0" prefWidth="300.0">
                           <children>
                              <BorderPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="41.0" prefWidth="300.0">
                                 <right>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="118.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#saveStruck" text="Save" />
                                          <Button mnemonicParsing="false" onAction="#struckAdd" text="+" />
                                          <Button mnemonicParsing="false" onAction="#struckRemove" text="-" />
                                       </children>
                                    </HBox>
                                 </right>
                                 <left>
                                    <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="240.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label text="Start Struck">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <ChoiceBox fx:id="startStruckChoice" prefWidth="150.0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                       </children>
                                    </HBox>
                                 </left>
                              </BorderPane>
                              <FlowPane fx:id="struckFlow" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <ListView fx:id="cmdViews" prefHeight="438.0" prefWidth="408.0">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ListView>
                        <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="37.0" prefWidth="291.0">
                          <items>
                              <Button mnemonicParsing="false" onAction="#saveCommands" text="Save" />
                            <Button mnemonicParsing="false" onAction="#cmdAdd" text="+" />
                              <Button mnemonicParsing="false" onAction="#cmdRemove" text=" -" />
                              <Button mnemonicParsing="false" onAction="#cmdEdit" text="E" />
                          </items>
                        </ToolBar>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="750.0" prefWidth="340.0">
                     <children>
                        <VBox prefHeight="441.0" prefWidth="340.0">
                           <children>
                              <BorderPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="27.0" prefWidth="340.0">
                                 <left>
                                    <Label text="Progress" BorderPane.alignment="CENTER">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                 </left>
                                 <right>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#saveProgress" text="Save" />
                                          <Button mnemonicParsing="false" onAction="#progressAdd" text="+" />
                                          <Button mnemonicParsing="false" onAction="#progressRemove" text="-" />
                                          <Button mnemonicParsing="false" onAction="#progressEdit" text="E" />
                                       </children>
                                    </HBox>
                                 </right>
                              </BorderPane>
                              <ScrollPane prefHeight="260.0" prefWidth="340.0">
                                 <content>
                                    <ListView fx:id="progresses" prefHeight="273.0" prefWidth="340.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="386.0" prefWidth="340.0">
                           <children>
                              <TextArea fx:id="commandArea" prefHeight="242.0" prefWidth="262.0" wrapText="true" />
                           </children>
                        </VBox>
                        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="11.0" prefWidth="278.0">
                           <items>
                              <Button fx:id="cmdEnterBu" mnemonicParsing="false" onAction="#cmdCompelete" text="Enter" />
                           </items>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ToolBar>
                     </children>
                  </VBox>
              </items>
            </SplitPane>
        </items>
      </SplitPane>
      <Group>
         <children>
            <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" visible="false" />
         </children>
      </Group>
  </children>
</VBox>
